PORT=8080

# POSTGRES_URL=postgres://baqdauletd:fathyu2027@localhost:5432/housing?sslmode=disable

# If using Docker-compose, use service name:
POSTGRES_URL=postgres://baqdauletd:fathyu2027@postgres:5432/housing?sslmode=disable

# REDIS_ADDR=localhost:6379

# If Docker:
REDIS_ADDR=redis:6379

# MINIO_ENDPOINT=localhost:9000

# For Docker:
MINIO_ENDPOINT=minio:9000

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=documents

# Optional Email/Notifications
# SMTP_EMAIL=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
